# notification-service

./: .gitignore  README.md  design.excalidraw  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/jinloes/notification_service/: Application.java
api/src/main/java/com/jinloes/notification_service/config/: KafkaProducerConfig.java  WebSocketConfig.java
api/src/main/java/com/jinloes/notification_service/messaging/: MessageListener.java
api/src/main/java/com/jinloes/notification_service/model/: OutputMessage.java
api/src/main/java/com/jinloes/notification_service/web/: AnnouncementController.java
api/src/test/java/com/jinloes/notification_service/: AnnouncementControllerTest.java
ingestor/: Dockerfile  pom.xml
ingestor/src/main/java/com/jinloes/notification_service/: NotificationIngestorApplication.java
ingestor/src/main/java/com/jinloes/notification_service/config/: KafkaProducerConfig.java
ingestor/src/main/java/com/jinloes/notification_service/service/: NotificationService.java
ingestor/src/main/resources/: application.yml
proto-common/: pom.xml
proto-common/src/main/proto/: notification.proto
