{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "skn4INjreKj1C-RYXx727",
      "type": "rectangle",
      "x": 442.330810546875,
      "y": 283.7698669433594,
      "width": 192.7701416015625,
      "height": 91.37789916992186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664875793,
      "version": 49,
      "versionNonce": 2124626943,
      "isDeleted": false,
      "boundElementIds": [
        "vYBrZwPbjIdRPnqhkDyfB"
      ]
    },
    {
      "id": "iL2MNToTI-ZmeAytMPSRP",
      "type": "text",
      "x": 479.71588134765625,
      "y": 299.52001953125,
      "width": 123,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410141073,
      "version": 47,
      "versionNonce": 490588017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notification \nClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "xdv4YK1XrqpKhKYJgAkgu",
      "type": "rectangle",
      "x": 442.66522216796875,
      "y": 509.99505615234375,
      "width": 191.2078857421875,
      "height": 111.92230224609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017195391,
      "version": 67,
      "versionNonce": 871982111,
      "isDeleted": false,
      "boundElementIds": [
        "vYBrZwPbjIdRPnqhkDyfB",
        "7r9_JsgfGOG48pxeE1N-Z"
      ]
    },
    {
      "id": "ksQozb2fjw3lnHCS5Qh_3",
      "type": "text",
      "x": 476.7691650390625,
      "y": 528.4562072753906,
      "width": 123,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130322865,
      "version": 57,
      "versionNonce": 768979281,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notification \nIngestor\nAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "vYBrZwPbjIdRPnqhkDyfB",
      "type": "arrow",
      "x": 541.7385686200345,
      "y": 380.8472904689557,
      "width": 2.8538494204151448,
      "height": 123.46459190533989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 410260031,
      "version": 108,
      "versionNonce": 144017471,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8538494204151448,
          123.46459190533989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "skn4INjreKj1C-RYXx727",
        "gap": 5.6995243556744075,
        "focus": -0.043275152664170535
      },
      "endBinding": {
        "elementId": "xdv4YK1XrqpKhKYJgAkgu",
        "gap": 5.683173778048205,
        "focus": -0.008352510444840505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cRzcypFOCknMZ2EZSSpmN",
      "type": "text",
      "x": 579,
      "y": 425,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720394513,
      "version": 38,
      "versionNonce": 462774065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Send Notification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8dfdAHqKFf0sOgwnWm3zf",
      "type": "rectangle",
      "x": 759.7955322265625,
      "y": 517.3145751953125,
      "width": 138.8470458984375,
      "height": 109.57318115234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263626289,
      "version": 35,
      "versionNonce": 1507978815,
      "isDeleted": false,
      "boundElementIds": [
        "7r9_JsgfGOG48pxeE1N-Z",
        "PBKmW7QtgxcGQZzyhrbVX"
      ]
    },
    {
      "id": "7r9_JsgfGOG48pxeE1N-Z",
      "type": "arrow",
      "x": 643.7072143554688,
      "y": 570.5927734375,
      "width": 103.28668212890625,
      "height": 0.49176025390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 199386673,
      "version": 30,
      "versionNonce": 1961120017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.28668212890625,
          0.49176025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xdv4YK1XrqpKhKYJgAkgu",
        "focus": 0.07328663130699234,
        "gap": 9.8341064453125
      },
      "endBinding": {
        "elementId": "8dfdAHqKFf0sOgwnWm3zf",
        "focus": 0.011342178458822324,
        "gap": 12.8016357421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9HGLo0JjSYVYGpjymZg8Y",
      "type": "text",
      "x": 799.2190551757812,
      "y": 559.6011657714844,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956625759,
      "version": 7,
      "versionNonce": 1997653119,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "YNVC8GnxB5_bZfS-Cxrlh",
      "type": "rectangle",
      "x": 1045.4290771484375,
      "y": 515.9078369140625,
      "width": 143.9552001953125,
      "height": 126.43096923828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688159153,
      "version": 72,
      "versionNonce": 31128305,
      "isDeleted": false,
      "boundElementIds": [
        "PBKmW7QtgxcGQZzyhrbVX",
        "wtMabUi4UA4mkfj-xMPTu"
      ]
    },
    {
      "id": "-wMvLY8fx1X0_APddCYal",
      "type": "text",
      "x": 1055.9066772460938,
      "y": 554.1233215332031,
      "width": 123,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344571327,
      "version": 47,
      "versionNonce": 28639985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notification \nStore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "PBKmW7QtgxcGQZzyhrbVX",
      "type": "arrow",
      "x": 905.3663330078125,
      "y": 577.3759765625,
      "width": 133.1346435546875,
      "height": 2.2127685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 187053247,
      "version": 25,
      "versionNonce": 539646257,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.1346435546875,
          2.2127685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8dfdAHqKFf0sOgwnWm3zf",
        "focus": 0.0716691196886692,
        "gap": 6.7237548828125
      },
      "endBinding": {
        "elementId": "YNVC8GnxB5_bZfS-Cxrlh",
        "focus": -0.027586227020456038,
        "gap": 6.9281005859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z8AMjhmFtZjBQ5Q2aU190",
      "type": "rectangle",
      "x": 1306.7781982421875,
      "y": 509.71240234375,
      "width": 119.6763916015625,
      "height": 148.84368896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16558719,
      "version": 67,
      "versionNonce": 1924819185,
      "isDeleted": false,
      "boundElementIds": [
        "wtMabUi4UA4mkfj-xMPTu",
        "6-K5nDBWc6HN0iuVqJJCD"
      ]
    },
    {
      "id": "iwzqFYvuOQ7Ge8RvH6Nru",
      "type": "text",
      "x": 1310.1163940429688,
      "y": 559.1342468261719,
      "width": 113,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764979537,
      "version": 69,
      "versionNonce": 1621490719,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notification\nAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "wtMabUi4UA4mkfj-xMPTu",
      "type": "arrow",
      "x": 1291.122802734375,
      "y": 580.3191233571704,
      "width": 91.9237060546875,
      "height": 0.894675034046827,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1700412785,
      "version": 119,
      "versionNonce": 440643441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.9237060546875,
          -0.894675034046827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z8AMjhmFtZjBQ5Q2aU190",
        "focus": 0.03950844922069432,
        "gap": 15.6553955078125
      },
      "endBinding": {
        "elementId": "YNVC8GnxB5_bZfS-Cxrlh",
        "focus": -0.0077436360334179714,
        "gap": 9.8148193359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XEn0QWCyRfFE6tcH4q10N",
      "type": "rectangle",
      "x": 1519.135498046875,
      "y": 517.677490234375,
      "width": 126.177978515625,
      "height": 138.62713623046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602873919,
      "version": 43,
      "versionNonce": 1229517585,
      "isDeleted": false,
      "boundElementIds": [
        "6-K5nDBWc6HN0iuVqJJCD"
      ]
    },
    {
      "id": "_Ls7nwZimV9lTZE_-i7aZ",
      "type": "text",
      "x": 1530.7244873046875,
      "y": 574.4910583496094,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404113151,
      "version": 11,
      "versionNonce": 397346719,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Web Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "6-K5nDBWc6HN0iuVqJJCD",
      "type": "arrow",
      "x": 1511.193603515625,
      "y": 590.7926635742188,
      "width": 68.97705078125,
      "height": 1.06683349609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1019919295,
      "version": 44,
      "versionNonce": 37765759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.97705078125,
          -1.06683349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XEn0QWCyRfFE6tcH4q10N",
        "focus": -0.06971476402395378,
        "gap": 7.94189453125
      },
      "endBinding": {
        "elementId": "z8AMjhmFtZjBQ5Q2aU190",
        "focus": 0.058692369755148625,
        "gap": 15.761962890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hs2YWASXt2gM77b8xMkuR",
      "type": "text",
      "x": 1457.77294921875,
      "y": 513.5932006835938,
      "width": 42,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484975807,
      "version": 40,
      "versionNonce": 1828601393,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Long\nPoll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}